# GuruKit

./: .gitignore  GuruKit.podspec  LICENSE  Package.swift  README.md
GuruKit.xcframework/: Info.plist
GuruKit.xcframework/ios-arm64/GuruKit.framework/: GuruKit  Info.plist
GuruKit.xcframework/ios-arm64/GuruKit.framework/Frameworks/GuruShared.framework/: GuruShared  Info.plist
GuruKit.xcframework/ios-arm64/GuruKit.framework/Headers/: GuruKit-Swift.h  GuruKit.h
GuruKit.xcframework/ios-arm64/GuruKit.framework/Modules/GuruKit.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
GuruKit.xcframework/ios-arm64_x86_64-simulator/GuruKit.framework/: GuruKit  Info.plist
GuruKit.xcframework/ios-arm64_x86_64-simulator/GuruKit.framework/Headers/: GuruKit-Swift.h  GuruKit.h
GuruKit.xcframework/ios-arm64_x86_64-simulator/GuruKit.framework/Modules/: module.modulemap
GuruKit.xcframework/ios-arm64_x86_64-simulator/GuruKit.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
GuruShared.xcframework/: Info.plist
GuruShared.xcframework/ios-arm64/GuruShared.framework/Headers/: GuruShared.h
GuruShared.xcframework/ios-arm64/GuruShared.framework/Modules/: module.modulemap
GuruShared.xcframework/ios-arm64_x86_64-simulator/GuruShared.framework/: Info.plist
GuruShared.xcframework/ios-arm64_x86_64-simulator/GuruShared.framework/Headers/: GuruShared.h
GuruShared.xcframework/ios-arm64_x86_64-simulator/GuruShared.framework/Modules/: module.modulemap
Sample/: Podfile
Sample/AndroidSample/: README.md  gradle.properties  settings.gradle.kts
Sample/AndroidSample/gradle/: libs.versions.toml
Sample/AndroidSample/gradle/wrapper/: gradle-wrapper.properties
Sample/AndroidSample/sample/: build.gradle
Sample/AndroidSample/sample/src/main/: AndroidManifest.xml
Sample/AndroidSample/sample/src/main/java/com/guru/sample/: LoginSheet.java  SampleActivity.java  SampleApplication.java
Sample/AndroidSample/sample/src/main/res/layout/: login_sheet.xml  sample_main.xml
Sample/AndroidSample/sample/src/main/res/menu/: menu_main.xml
Sample/AndroidSample/sample/src/main/res/values/: strings.xml  themes.xml
Sample/AndroidSample/sample/src/main/res/values-night/: themes.xml
Sample/AndroidSample/sample/src/main/res/values-v23/: themes.xml
Sample/IosSample/ObjcSample/: Podfile
Sample/IosSample/ObjcSample/ObjcSample/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
Sample/IosSample/ObjcSample/ObjcSample.xcodeproj/: project.pbxproj
Sample/IosSample/ObjcSample/ObjcSample.xcworkspace/: contents.xcworkspacedata
Sample/IosSample/SwiftSample/SwiftSample/: ContentView.swift  Info.plist  SwiftSampleApp.swift
Sample/IosSample/SwiftSample/SwiftSample.xcodeproj/: project.pbxproj
Sample/Sample/: ContentView.swift  SampleApp.swift
Sample/Sample.xcodeproj/: project.pbxproj
Sources/GuruKitWrapper/: Dummy.swift
(+11 files in other folders)
